<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 90vh;
        }

        h2 {
            font-size: 64px;
            color: #333;
            margin-bottom: 20px;
            margin-top:0;
        }

        p {
            font-size: 24px;
            color: #777;
            margin-bottom: 40px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        h1 {
            font-size: 10rem;
            margin: 0;
            font-family: 'Inconsolata', monospace;
            color: rgba(62, 91, 201, 0.255);
        }
    </style>
</head>

<body>
    <h1>404</h1>
    <h2>Oops!</h2>
    <p>The page you're looking for cannot be found.</p>
    <p><a href="{{ url_for('main') }}">Go back to the homepage</a></p>
</body>

</html>